# home-maintenance

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml
.polaris/: config.yaml  metadata.yaml  profile.yaml
backend/: Dockerfile  HomeMaintenance.sln
backend/src/HomeMaintenance.API/: HomeMaintenance.API.csproj  Program.cs  api-calls.rest  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend/src/HomeMaintenance.API/Endpoints/: AssetEndpoints.cs  JobDefinitionEndpoints.cs  JobEndpoints.cs  PropertyEndpoints.cs
backend/src/HomeMaintenance.API/Middleware/: CorrelationIdMiddleware.cs  ResultToHttpExtensions.cs  UnauthorizedProblemDetailsMiddleware.cs
backend/src/HomeMaintenance.Application/: DependencyInjection.cs  HomeMaintenance.Application.csproj
backend/src/HomeMaintenance.Application/Assets/: AssetScopeValidation.cs
backend/src/HomeMaintenance.Application/Assets/Commands/: CreateAsset.cs  UpdateAsset.cs
backend/src/HomeMaintenance.Application/Assets/Dto/: AssetDto.cs
backend/src/HomeMaintenance.Application/Assets/Queries/: GetAsset.cs  ListAssets.cs
backend/src/HomeMaintenance.Application/Common/: Errors.cs  IdFactory.cs  None.cs  Result.cs
backend/src/HomeMaintenance.Application/Common/Interfaces/: IAssetRepository.cs  IAuditLog.cs  ICorrelationContext.cs  IDateTimeProvider.cs  IIdentityProvider.cs  IJobDefinitionRepository.cs  IJobRepository.cs  IPropertyRepository.cs  IRepository.cs
backend/src/HomeMaintenance.Application/JobDefinitions/: JobGenerationService.cs  Mapping.cs
backend/src/HomeMaintenance.Application/JobDefinitions/Commands/: CreateJobDefinition.cs  GenerateNextOccurrence.cs  UpdateJobDefinition.cs
backend/src/HomeMaintenance.Application/JobDefinitions/Dto/: JobDefinitionDtos.cs
backend/src/HomeMaintenance.Application/JobDefinitions/Queries/: GetJobDefinition.cs  ListJobDefinitions.cs
backend/src/HomeMaintenance.Application/Jobs/: Mapping.cs
backend/src/HomeMaintenance.Application/Jobs/Commands/: CompleteJob.cs  CreateJob.cs  StepMutations.cs  TickUntickStep.cs  UpdateJob.cs
backend/src/HomeMaintenance.Application/Jobs/Dto/: JobDtos.cs
backend/src/HomeMaintenance.Application/Jobs/Queries/: GetJob.cs  ListJobs.cs
backend/src/HomeMaintenance.Application/Properties/Commands/: CreateProperty.cs  RenameProperty.cs
backend/src/HomeMaintenance.Application/Properties/Dto/: PropertyDto.cs
backend/src/HomeMaintenance.Application/Properties/Queries/: GetProperty.cs  ListProperties.cs
backend/src/HomeMaintenance.Domain/: HomeMaintenance.Domain.csproj
backend/src/HomeMaintenance.Domain/Assets/: Asset.cs
backend/src/HomeMaintenance.Domain/Common/: Entity.cs
backend/src/HomeMaintenance.Domain/Identity/: OwnerId.cs
backend/src/HomeMaintenance.Domain/JobDefinitions/: CadenceUnit.cs  JobDefinition.cs  ScheduleDefinition.cs  StepTemplate.cs
backend/src/HomeMaintenance.Domain/Jobs/: Job.cs  JobStatus.cs  Step.cs
backend/src/HomeMaintenance.Domain/Properties/: Property.cs
backend/src/HomeMaintenance.Infrastructure/: DependencyInjection.cs  HomeMaintenance.Infrastructure.csproj
backend/src/HomeMaintenance.Infrastructure/AuditLog/: FileAuditLog.cs
backend/src/HomeMaintenance.Infrastructure/Auth/: AuthenticationExtensions.cs  DevStubAuthenticationHandler.cs  HttpContextCorrelationContext.cs  HttpContextIdentityProvider.cs
backend/src/HomeMaintenance.Infrastructure/Persistence/: AssetRepository.cs  JobDefinitionRepository.cs  JobRepository.cs  MongoDbContext.cs  MongoDbSettings.cs  MongoIndexInitializer.cs  PropertyRepository.cs
backend/src/HomeMaintenance.Infrastructure/Persistence/Documents/: AssetDocument.cs  JobDefinitionDocument.cs  JobDocument.cs  PropertyDocument.cs
backend/src/HomeMaintenance.Infrastructure/Scheduling/: JobGeneratorService.cs
backend/src/HomeMaintenance.Infrastructure/Time/: SystemDateTimeProvider.cs
contracts/: .gitkeep
docs/: go-live-runbook.md  observability.md  oidc-setup.md
frontend/: .env.example  Dockerfile  eslint.config.mjs  jest.config.mjs  jest.config.ts  next.config.ts  (+4 more)
(+330 files in other folders)
